{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "node examples",
  "main": "solve-3.js",
  "dependencies": {
    "yargs": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullian/node-examples.git"
  },
  "author": "william cullian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullian/node-examples/issues"
  },
  "homepage": "https://github.com/cullian/node-examples#readme"
}
